{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Web_Development_carlospanal_part5"
		},
		{
			"path": "..\\Web_Development_carlospanal_part6\\unicafe-redux"
		},
		{
			"path": "..\\Web_Development_carlospanal_part6\\redux-anecdotes"
		},
		{
			"path": "..\\Web_Development_carlospanal_part7\\routed-anecdotes"
		}
	],
	"settings": {}
}